In [1]:
import pandas as pd

In [2]:
series1 = pd.Series([1,2,3,4])
print(series1)

0    1
1    2
2    3
3    4
dtype: int64

In [3]:
data = pd.read_csv('FL_insurance_sample.csv')

In [4]:
df = pd.DataFrame({
    "column1": [1,4,8,7,9],
    "column2": ['a','ehsan','with','Hello','b'],
    "column3": [2.23,3.23,2.36,45.23,47.52],
    "column4": [True,False,True,False,True]
})
print(df)

   column1 column2  column3  column4
0        1       a     2.23     True
1        4   ehsan     3.23    False
2        8    with     2.36     True
3        7   Hello    45.23    False
4        9       b    47.52     True

In [5]:
df.to_numpy()

array([[1, 'a', 2.23, True],
       [4, 'ehsan', 3.23, False],
       [8, 'with', 2.36, True],
       [7, 'Hello', 45.23, False],
       [9, 'b', 47.52, True]], dtype=object)

In [6]:
df.describe()

        column1    column3
count  5.000000   5.000000
mean   5.800000  20.114000
std    3.271085  23.989653
min    1.000000   2.230000
25%    4.000000   2.360000
50%    7.000000   3.230000
75%    8.000000  45.230000
max    9.000000  47.520000

In [7]:
data.describe()

,policyID,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,point_granularity
count,36634.000000,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,3.663400e+04,36634.000000,36634.000000,36634.000000,36634.000000,36634.000000
mean,548661.937189,7.314780e+05,2.074348e+06,6.646009e+05,9.911724e+05,2.172875e+06,2.571004e+06,7.787908e+02,7.037985e+03,192.453210,26.483594,28.087477,-81.903565,1.640907
std,259912.926494,1.752300e+07,1.964150e+07,1.746114e+07,1.767178e+07,2.015015e+07,2.036777e+07,4.787979e+04,9.582593e+04,8037.713716,4702.740932,1.647734,1.809066,1.070561
min,100074.000000,0.000000e+00,0.000000e+00,0.000000e+00,0.000000e+00,9.000000e+01,7.337000e+01,0.000000e+00,0.000000e+00,0.000000,0.000000,24.547514,-87.447290,1.000000
25%,323647.750000,0.000000e+00,4.248106e+04,0.000000e+00,0.000000e+00,4.562415e+04,5.401351e+04,0.000000e+00,0.000000e+00,0.000000,0.000000,26.471996,-82.439331,1.000000
50%,548525.000000,0.000000e+00,1.926911e+05,0.000000e+00,0.000000e+00,2.021051e+05,2.416310e+05,0.000000e+00,0.000000e+00,0.000000,0.000000,28.057077,-81.585700,1.000000
75%,774252.000000,0.000000e+00,9.163381e+05,0.000000e+00,5.741010e+04,9.465821e+05,1.128871e+06,0.000000e+00,0.000000e+00,0.000000,0.000000,29.623005,-80.372910,3.000000
max,999971.000000,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,2.160000e+09,1.701000e+09,6.273765e+06,7.380000e+06,450000.000000,900000.000000,30.989820,-80.033257,7.000000

In [8]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 36634 entries, 0 to 36633
Data columns (total 18 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   policyID            36634 non-null  int64
 1   statecode           36634 non-null  object
 2   county              36634 non-null  object
 3   eq_site_limit       36634 non-null  float64
 4   hu_site_limit       36634 non-null  float64
 5   fl_site_limit       36634 non-null  float64
 6   fr_site_limit       36634 non-null  float64
 7   tiv_2011            36634 non-null  float64
 8   tiv_2012            36634 non-null  float64
 9   eq_site_deductible  36634 non-null  float64
 10  hu_site_deductible  36634 non-null  float64
 11  fl_site_deductible  36634 non-null  float64
 12  fr_site_deductible  36634 non-null  int64
 13  point_latitude      36634 non-null  float64
 14  point_longitude     36634 non-null  float64
 15  line                36634 non-null  object
 16  construction        36634 non-null  object
 17  point_granularity   36634 non-null  int64
dtypes: float64(11), int64(3), object(4)
memory usage: 5.0+ MB

In [9]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 5 entries, 0 to 4
Data columns (total 4 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  5 non-null      int64
 1   column2  5 non-null      object
 2   column3  5 non-null      float64
 3   column4  5 non-null      bool
dtypes: bool(1), float64(1), int64(1), object(1)
memory usage: 253.0+ bytes

In [10]:
df["column1"].value_counts()

8    1
1    1
4    1
9    1
7    1
Name: column1, dtype: int64

In [11]:
df.T

            0      1     2      3      4
column1     1      4     8      7      9
column2     a  ehsan  with  Hello      b
column3  2.23   3.23  2.36  45.23  47.52
column4  True  False  True  False   True

In [12]:
data.T

,0,1,2,3,4,5,6,7,8,9,...,36624,36625,36626,36627,36628,36629,36630,36631,36632,36633
policyID,119736,448094,206893,333743,172534,785275,995932,223488,433512,142071,...,827844,876385,167630,241496,780814,404309,465875,791209,322627,398149
statecode,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL,...,FL,FL,FL,FL,FL,FL,FL,FL,FL,FL
county,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,CLAY COUNTY,...,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY,PINELLAS COUNTY
eq_site_limit,498960.0,1322376.3,190724.4,0.0,0.0,0.0,0.0,328500.0,315000.0,705600.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1297057.5,173286.9,1499781.6,373488.3
hu_site_limit,498960.0,1322376.3,190724.4,79520.76,254281.5,515035.62,19260000.0,328500.0,315000.0,705600.0,...,38112.3,18312.3,4522.5,1350.0,9770.4,88722.0,1297057.5,173286.9,1499781.6,373488.3
fl_site_limit,498960.0,1322376.3,190724.4,0.0,0.0,0.0,0.0,328500.0,315000.0,705600.0,...,0.0,0.0,0.0,0.0,0.0,0.0,1297057.5,0.0,0.0,0.0
fr_site_limit,498960.0,1322376.3,190724.4,0.0,254281.5,0.0,0.0,328500.0,315000.0,705600.0,...,38112.3,18312.3,4522.5,1350.0,9770.4,88722.0,1297057.5,0.0,0.0,0.0
tiv_2011,498960.0,1322376.3,190724.4,79520.76,254281.5,515035.62,19260000.0,328500.0,315000.0,705600.0,...,38112.3,18312.3,4522.5,1350.0,9770.4,88722.0,1297057.5,173286.9,1499781.6,373488.3
tiv_2012,792148.9,1438163.57,192476.78,86854.48,246144.49,884419.17,20610000.0,348374.25,265821.57,1010842.56,...,52710.45,18575.81,4048.11,1430.16,9349.98,155065.65,1577500.79,205527.97,1768782.43,596003.67
eq_site_deductible,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,14112.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
hu_site_deductible,9979.2,0.0,0.0,0.0,0.0,0.0,0.0,16425.0,15750.0,35280.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
fl_site_deductible,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
fr_site_deductible,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
point_latitude,30.102261,30.063936,30.089579,30.063236,30.060614,30.063236,30.102226,30.102217,30.118774,30.100628,...,28.122885,28.122885,28.122885,28.122885,28.122885,28.122885,28.0809,28.11055,28.089415,28.06444
point_longitude,-81.711777,-81.707664,-81.700455,-81.707703,-81.702675,-81.707703,-81.713882,-81.707146,-81.704613,-81.703751,...,-82.770218,-82.770218,-82.770218,-82.770218,-82.770218,-82.770218,-82.7588,-82.76636,-82.697411,-82.77459
line,Residential,Residential,Residential,Residential,Residential,Residential,Commercial,Residential,Residential,Residential,...,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential,Residential
construction,Masonry,Masonry,Wood,Wood,Wood,Masonry,Reinforced Concrete,Wood,Wood,Masonry,...,Wood,Wood,Wood,Wood,Wood,Wood,Masonry,Wood,Masonry,Masonry
point_granularity,1,3,1,3,1,3,1,1,1,1,...,3,3,3,3,3,3,1,4,3,1

In [13]:
df.sort_index(axis=1, ascending=False)

   column4  column3 column2  column1
0     True     2.23       a        1
1    False     3.23   ehsan        4
2     True     2.36    with        8
3    False    45.23   Hello        7
4     True    47.52       b        9

In [14]:
df.sort_index(axis=1, ascending=True)

   column1 column2  column3  column4
0        1       a     2.23     True
1        4   ehsan     3.23    False
2        8    with     2.36     True
3        7   Hello    45.23    False
4        9       b    47.52     True

In [15]:
df.sort_values(by= "column3")

   column1 column2  column3  column4
0        1       a     2.23     True
2        8    with     2.36     True
1        4   ehsan     3.23    False
3        7   Hello    45.23    False
4        9       b    47.52     True

In [16]:
df.loc[[0,4],['column2']]

  column2
0       a
4       b

In [17]:
data.loc[[0,9],['policyID']]

   policyID
0    119736
9    142071

In [18]:
df.iloc[2:5, 0:3]

   column1 column2  column3
2        8    with     2.36
3        7   Hello    45.23
4        9       b    47.52

In [19]:
data.iloc[2:15, 0:20]

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
2,206893,FL,CLAY COUNTY,190724.4,190724.40,190724.4,190724.4,190724.40,192476.78,0.0,0.0,0.0,0,30.089579,-81.700455,Residential,Wood,1
3,333743,FL,CLAY COUNTY,0.0,79520.76,0.0,0.0,79520.76,86854.48,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Wood,3
4,172534,FL,CLAY COUNTY,0.0,254281.50,0.0,254281.5,254281.50,246144.49,0.0,0.0,0.0,0,30.060614,-81.702675,Residential,Wood,1
5,785275,FL,CLAY COUNTY,0.0,515035.62,0.0,0.0,515035.62,884419.17,0.0,0.0,0.0,0,30.063236,-81.707703,Residential,Masonry,3
6,995932,FL,CLAY COUNTY,0.0,19260000.00,0.0,0.0,19260000.00,20610000.00,0.0,0.0,0.0,0,30.102226,-81.713882,Commercial,Reinforced Concrete,1
7,223488,FL,CLAY COUNTY,328500.0,328500.00,328500.0,328500.0,328500.00,348374.25,0.0,16425.0,0.0,0,30.102217,-81.707146,Residential,Wood,1
8,433512,FL,CLAY COUNTY,315000.0,315000.00,315000.0,315000.0,315000.00,265821.57,0.0,15750.0,0.0,0,30.118774,-81.704613,Residential,Wood,1
9,142071,FL,CLAY COUNTY,705600.0,705600.00,705600.0,705600.0,705600.00,1010842.56,14112.0,35280.0,0.0,0,30.100628,-81.703751,Residential,Masonry,1
10,253816,FL,CLAY COUNTY,831498.3,831498.30,831498.3,831498.3,831498.30,1117791.48,0.0,0.0,0.0,0,30.102160,-81.719444,Residential,Masonry,1
11,894922,FL,CLAY COUNTY,0.0,24059.09,0.0,0.0,24059.09,33952.19,0.0,0.0,0.0,0,30.095957,-81.695099,Residential,Wood,1
12,422834,FL,CLAY COUNTY,0.0,48115.94,0.0,0.0,48115.94,66755.39,0.0,0.0,0.0,0,30.100073,-81.739822,Residential,Wood,1
13,582721,FL,CLAY COUNTY,0.0,28869.12,0.0,0.0,28869.12,42826.99,0.0,0.0,0.0,0,30.092480,-81.725167,Residential,Wood,1
14,842700,FL,CLAY COUNTY,0.0,56135.64,0.0,0.0,56135.64,50656.80,0.0,0.0,0.0,0,30.101356,-81.726248,Residential,Wood,1

In [20]:
df[df['column1'] > 4]

   column1 column2  column3  column4
2        8    with     2.36     True
3        7   Hello    45.23    False
4        9       b    47.52     True

In [21]:
df.iat[2,1] = 100

In [22]:
df.iat[0,0] = 25

In [23]:
df.T

            0      1     2      3      4
column1    25      4     8      7      9
column2     a  ehsan   100  Hello      b
column3  2.23   3.23  2.36  45.23  47.52
column4  True  False  True  False   True

In [24]:
df.dropna(inplace=True)

In [25]:
df.T

            0      1     2      3      4
column1    25      4     8      7      9
column2     a  ehsan   100  Hello      b
column3  2.23   3.23  2.36  45.23  47.52
column4  True  False  True  False   True

In [26]:
ab = pd.DataFrame({
    "column1": [1,2,3,4,5],
    "column2": [2,3,45,67,89]
})

In [27]:
ab.fillna(value=8)

   column1  column2
0        1        2
1        2        3
2        3       45
3        4       67
4        5       89

In [28]:
data.isna()

,policyID,statecode,county,eq_site_limit,hu_site_limit,fl_site_limit,fr_site_limit,tiv_2011,tiv_2012,eq_site_deductible,hu_site_deductible,fl_site_deductible,fr_site_deductible,point_latitude,point_longitude,line,construction,point_granularity
0,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
1,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
36629,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36630,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36631,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36632,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False
36633,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False,False

In [29]:
df.isna()

   column1  column2  column3  column4
0    False    False    False    False
1    False    False    False    False
2    False    False    False    False
3    False    False    False    False
4    False    False    False    False

In [40]:
d1 = {
    'subject_id': ['1','2','3','4','5'],
    'student_name': ['Brian','William','Lillian','Grace','Calbe']
}
df1 = pd.DataFrame(d1, columns=['subject_id','student_name'])

In [43]:
d2 = {
    'subject_id': ['1','2','3','4','5'],
    'student_name': ['John','Emily','Kate','Joseph','Dennis']
}
df2 = pd.DataFrame(d2, columns=['subject_id','student_name'])

In [44]:
pd.merge(df1, df2, on='subject_id')

  subject_id student_name_x student_name_y
0          1          Brian           John
1          2        William          Emily
2          3         Lilian           Kate
3          4          Grace         Joseph
4          5          Calbe         Dennis

In [45]:
pd.concat([df1, df2])

  subject_id student_name
0          1        Brian
1          2      William
2          3       Lilian
3          4        Grace
4          5        Calbe
0          1         John
1          2        Emily
2          3         Kate
3          4       Joseph
4          5       Dennis

In [48]:
df3 = pd.DataFrame({
    "column1": [1,2,3,4,5],
    "column2": [6,7,8,9,10]
})

In [49]:
df3.T

         0  1  2  3   4
column1  1  2  3  4   5
column2  6  7  8  9  10

In [51]:
df3.groupby("column2").sum()

         column1
column2
6              1
7              2
8              3
9              4
10             5

In [52]:
df["grade"] = ["a","b","b","e","a"]
df["grade"] =df["grade"].astype("category")

In [53]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 5 entries, 0 to 4
Data columns (total 5 columns):
 #   Column   Non-Null Count  Dtype
---  ------   --------------  -----
 0   column1  5 non-null      int64
 1   column2  5 non-null      object
 2   column3  5 non-null      float64
 3   column4  5 non-null      bool
 4   grade    5 non-null      category
dtypes: bool(1), category(1), float64(1), int64(1), object(1)
memory usage: 474.0+ bytes

In [54]:
df.T

            0      1     2      3      4
column1    25      4     8      7      9
column2     a  ehsan   100  Hello      b
column3  2.23   3.23  2.36  45.23  47.52
column4  True  False  True  False   True
grade       a      b     b      e      a

In [59]:
df.corr()

          column1   column3   column4
column1  1.000000 -0.295322  0.563338
column3 -0.295322  1.000000 -0.156625
column4  0.563338 -0.156625  1.000000

In [60]:
df1.corr()

Empty DataFrame
Columns: []
Index: []

In [61]:
df.to_csv("myFirstDataframe.csv")